\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Helmholtzspulen}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Hysteresekurve}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vermessung von Spulen/Magnetfeld von Spulen}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vermessung von Helmholtzspulen/Magnetfeld eines Spulenpaares}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hysteresekurve}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}% 
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}% 
\contentsline {section}{\numberline {5}Anhang}{11}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{15}{section*.13}% 
