[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[44] biber:315> INFO - === Di Dez  3, 2019, 11:27:13
[67] Biber.pm:375> INFO - Reading 'build/main.bcf'
[195] Biber.pm:902> INFO - Using all citekeys in bib section 0
[224] Biber.pm:4196> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[226] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[226] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[226] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[244] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[245] bibtex.pm:1462> INFO - LaTeX decoding ...
[250] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[258] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[260] bibtex.pm:1462> INFO - LaTeX decoding ...
[270] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[323] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[338] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[344] bbl.pm:751> INFO - Output to build/main.bbl
