[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[42] biber:315> INFO - === Mo Dez  2, 2019, 17:37:03
[65] Biber.pm:375> INFO - Reading 'build/main.bcf'
[168] Biber.pm:902> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4196> INFO - Processing section 0
[192] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[192] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[193] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[193] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[215] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[216] bibtex.pm:1462> INFO - LaTeX decoding ...
[221] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[230] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[232] bibtex.pm:1462> INFO - LaTeX decoding ...
[242] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[297] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[311] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[315] bbl.pm:751> INFO - Output to build/main.bbl
