\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Spulen}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Lange Spule}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Ringspule}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Helmholtzspulen}{4}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Hysteresekurve}{4}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Vorbereitungsaufgaben}{6}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}/Magnetfeld von Spulen}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Magnetfeld eines Spulenpaares}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hysteresekurve}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Magnetische Flußdichte zweier Spulen}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Magnetische Flußdichte eines Helmholzspulenpaares}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Hysteresekurve einer Spule mit Eisenkern}{13}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{21}{section*.20}% 
