\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C2E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={43},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030485C303030655C3030306C5C3030306D5C303030685C3030306F5C3030306C5C303030745C3030307A5C303030735C303030705C303030755C3030306C5C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}\protected@file@percent }
\newlabel{sec:Ziel}{{1}{3}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\newlabel{eq:2}{{1}{3}{Theorie}{equation.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={62},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030485C303030795C303030735C303030745C303030655C303030725C303030655C303030735C303030655C3030306B5C303030755C303030725C303030765C30303065}
