[1] Config.pm:304> INFO - This is Biber 2.13
[3] Config.pm:307> INFO - Logfile is 'build/main.blg'
[110] biber:315> INFO - === Mon Dec  2, 2019, 19:07:25
[171] Biber.pm:375> INFO - Reading 'build/main.bcf'
[472] Biber.pm:902> INFO - Using all citekeys in bib section 0
[557] Biber.pm:4196> INFO - Processing section 0
[571] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[585] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[586] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[596] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[634] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[644] bibtex.pm:1462> INFO - LaTeX decoding ...
[658] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[697] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[707] bibtex.pm:1462> INFO - LaTeX decoding ...
[732] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[850] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[855] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[884] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[906] bbl.pm:751> INFO - Output to build/main.bbl
