[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[40] biber:315> INFO - === Fr Nov 29, 2019, 18:34:59
[62] Biber.pm:375> INFO - Reading 'build/main.bcf'
[165] Biber.pm:902> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4196> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[190] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[190] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[190] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[210] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[211] bibtex.pm:1462> INFO - LaTeX decoding ...
[215] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[226] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[228] bibtex.pm:1462> INFO - LaTeX decoding ...
[238] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[290] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[305] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[310] bbl.pm:751> INFO - Output to build/main.bbl
