[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[112] biber:315> INFO - === Mon Dec  2, 2019, 19:32:04
[168] Biber.pm:375> INFO - Reading 'build/main.bcf'
[488] Biber.pm:902> INFO - Using all citekeys in bib section 0
[549] Biber.pm:4196> INFO - Processing section 0
[556] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[566] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[567] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[568] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[621] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[639] bibtex.pm:1462> INFO - LaTeX decoding ...
[656] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[727] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[746] bibtex.pm:1462> INFO - LaTeX decoding ...
[782] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[965] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[980] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1058] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1066] bbl.pm:751> INFO - Output to build/main.bbl
