\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vermessung von Spulen/Magnetfeld von Spulen}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Vermessung von Helmholtzspulen/Magnetfeld eines Spulenpaares}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hysteresekurve}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{7}{section*.6}% 
